<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomNavi_discover"
        android:icon="@drawable/nav_discover_ico"
        android:title="@string/discover_page_text"/>
    <item android:id="@+id/bottomNavi_friends"
        android:icon="@drawable/nav_friends_ico"
        android:title="@string/friends_page_text"/>
    <item android:id="@+id/bottomNavi_communicate"
        android:icon="@drawable/nav_commu_ico"
        android:title="@string/communicate_page_text"/>
    <item android:id="@+id/bottomNavi_myself"
        android:icon="@drawable/nav_me_ico"
        android:title="@string/myself_page_text"/>

</menu>