<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginVertical="@dimen/marginVertical">
            <ImageView
                android:id="@+id/head_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_short_horizon"
                android:layout_toRightOf="@id/user_head_pic"
                android:textSize="@dimen/textsize_nomal"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/ulevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_name_text"
                android:text="Lv.16"
                android:paddingHorizontal="2sp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsizeSmall"/>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_head_pic"
            android:textSize="@dimen/textsize_verylarge"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:textSize="@dimen/textsize_large"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/summary"/>
        <LinearLayout
             android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_nomal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_short_horizon"
                android:text="·"
                android:textSize="@dimen/textsize_nomal"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_nomal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_short_horizon"
                android:background="@drawable/ic_game_comment_comment"/>
            <TextView
                android:id="@+id/commentCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_nomal"/>
            <ImageView
                android:id="@+id/thumbupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_short_horizon"
                android:background="@drawable/ic_game_comment_up_unchecked"/>
            <TextView
                android:id="@+id/thumbupCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_nomal"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>