<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginVertical="@dimen/marginVertical">
            <ImageView
                android:id="@+id/user_head_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/head_pic"/>
            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_short_horizon"
                android:layout_toRightOf="@id/user_head_pic"
                android:text="困困"
                android:textSize="@dimen/textsize_nomal"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_name_text"
                android:text="Lv.16"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsizeSmall"/>
        </LinearLayout>

        <TextView
            android:id="@+id/artical_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_head_pic"
            android:textSize="@dimen/textsize_verylarge"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/artical_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artical_title"
            android:text="对声音好听得男孩子没有抵抗力"
            android:textSize="@dimen/textsize_large"/>
        <ImageView
            android:id="@+id/artical_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artical_summary"
            android:src="@drawable/kennen_square_0"/>
        <LinearLayout
             android:layout_below="@id/artical_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/artical_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合频道"
                android:textSize="@dimen/textsize_nomal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_short_horizon"
                android:text="·"
                android:textSize="@dimen/textsize_nomal"/>
            <TextView
                android:id="@+id/artical_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="@dimen/textsize_nomal"/>
            <TextView
                android:id="@+id/time_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟前"
                android:textSize="@dimen/textsize_nomal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/comment_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_short_horizon"
                android:background="@drawable/ic_game_comment_comment"/>
            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39"
                android:textSize="@dimen/textsize_nomal"/>
            <ImageView
                android:id="@+id/like_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_short_horizon"
                android:background="@drawable/ic_game_comment_up_unchecked"/>
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textSize="@dimen/textsize_nomal"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>