<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/discover_viewPager"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/discover_top_Navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorBlack"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/discover_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_margin="@dimen/marginVertical"
        app:layout_constraintTop_toBottomOf="@id/linearlay1"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>