<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topNaviFriends"
        app:itemIconTint="@drawable/friend_friends_navi_ico_color"
        app:itemTextColor="@drawable/friend_friends_navi_ico_color"
        app:layout_constraintBottom_toTopOf="@id/friendsFrame"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/friend_friends_navi_menu"/>
    <FrameLayout
        android:id="@+id/friendsFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topNaviFriends"/>
</android.support.constraint.ConstraintLayout>